cluster:
  node_count = 1
  name = ocfs2

node:
  ip_port = 7777
  ip_address = 127.0.0.1
  number = 0
  name = syzkaller
  cluster = ocfs2


# mount -t ocfs2 -o cluster_stack=o2cb,cluster_name=ocfs2 /dev/loop99 /mnt/test
