qemu-system-x86_64 -m 6000 -smp 2 \
-chardev socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=43548 \
-mon chardev=SOCKSYZ,mode=control -display none -serial stdio -no-reboot \
-name VM-0 -device virtio-rng-pci -enable-kvm -cpu host,migratable=off \
-device e1000,netdev=net0 -netdev user,id=net0,restrict=on,hostfwd=tcp:127.0.0.1:2222-:22 \
-hda /home/slava/yafuzz/bullseye.img -snapshot \
-kernel /home/slava/linux/arch/x86/boot/bzImage \
-append "root=/dev/sda console=ttyS0 earlyprintk=serial nokaslr"



# с доступом к сети
qemu-system-x86_64 -m 6000 -smp 2 \
-chardev socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=43548 \
-mon chardev=SOCKSYZ,mode=control -display none -serial stdio -no-reboot \
-name VM-0 -device virtio-rng-pci -enable-kvm -cpu host,migratable=off \
-device e1000,netdev=net0 \
-netdev user,id=net0,hostfwd=tcp:127.0.0.1:2222-:22,dhcpstart=10.0.2.15,dns=8.8.8.8 \
-hda /home/slava/yafuzz/bullseye.img -snapshot \
-kernel /home/slava/linux/arch/x86/boot/bzImage \
-append "root=/dev/sda console=ttyS0 earlyprintk=serial nokaslr"
